<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0f354b7a7294c71a655ea59b0a239d6" Name="Diagram1">
        <EntityTypeShape EntityType="AnbolModel.Country" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.Gender" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.Order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.Product" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.ProductCountry" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.ProductSupply" Width="1.5" PointX="12" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.Provider" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.RoleId" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.Stage" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.Supply" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.Unit" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AnbolModel.FK_ProductCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_Order_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_ProductCountry_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_ProductSupply_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_Supply_ProductCountry" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_ProductSupply_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_Supply_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_User_RoleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>