<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30a0038878394c54858831e2e8c028b5" Name="Diagram1">
        <EntityTypeShape EntityType="AnbolModel.Country" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.Gender" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.Order" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.Product" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.RoleId" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.Stage" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.Unit" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnbolModel.User" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AnbolModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_Order_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_Order_RoleId1" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_Order_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.FK_User_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AnbolModel.Product_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>