<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30a0038878394c54858831e2e8c028b5" Name="Diagram1">
        <EntityTypeShape EntityType="AnbolModel.Country" Width="1.5" PointX="6" PointY="13.75" />
        <EntityTypeShape EntityType="AnbolModel.Gender" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="AnbolModel.Order" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="AnbolModel.Order_Product" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="AnbolModel.Product" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="AnbolModel.Product_Country" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="AnbolModel.RoleId" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AnbolModel.Stage" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="AnbolModel.Unit" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="AnbolModel.User" Width="1.5" PointX="6" PointY="2.875" />
        <AssociationConnector Association="AnbolModel.FK_ProductCountry_Country" />
        <AssociationConnector Association="AnbolModel.FK_User_Gender" />
        <AssociationConnector Association="AnbolModel.FK_Order_RoleId" />
        <AssociationConnector Association="AnbolModel.FK_Order_RoleId1" />
        <AssociationConnector Association="AnbolModel.FK_Order_Stage" />
        <AssociationConnector Association="AnbolModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="AnbolModel.FK_OrderProduct_Product" />
        <AssociationConnector Association="AnbolModel.FK_Product_Unit" />
        <AssociationConnector Association="AnbolModel.FK_ProductCountry_Product" />
        <AssociationConnector Association="AnbolModel.FK_User_RoleId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>